DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=123456
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3307
DB_MYSQL_SCHEMA=web

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest